<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обучающий шаблон</title>
</head>
<body>
    <h1 style= "position: relative;text-align: center";> Приветствую!🖐🖐<h1>
        <hr>
    <h2 style="position: relative;text-align: center;"> TEST<h2>
    <br>
    <h3 style="position: relative;text-align: center;"> HTML</h3>
    <p style="position: relative;text-align: center;"><big> Веб-браузеры получают HTML документ<big></p>
<img style="position: relative;width: 200px;height: 200px; left: 47%;" src="img/img1.png.png">
<br>
<a style="position: relative;left: 0%;" href="https://ru.wikipedia.org/wiki/HTML">Википедия <a>
<br>
<a style="position: relative;left: 45%;" href="https://github.com/samiralimetov/Test">Git<big><a>
    <a style="position: relative;left: 70%;" href="https://gitjournal.tech/github-chto-jeto-takoe-i-kak-ego-ispolzovat/">Github<big></a>
    <h4 style="position: relative;text-align: center;"> Язык HTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.</h4>
    
    <ul>
        <li>картинка 1</li>
        <li>картинка 2</li>
        <li>картинка 3</li>
    </ul>
    <form>
        <input type="text">
        <input type="submit">
        <form>
         <link rel="stylesheet" href="style.css">

</body>
</html>

<header>
    <div class="dws-menu">
        <ul class="dws-ul">
            <li>Данные</li>
            <li>Программы</li>
            <li>Консультант</li>
            <li>Группы</li>
            <li>Части целого</li><hr>
        </ul>
    </div>
</header>

  <progress max="100">
    Загружено на 50%
  </progress><hr>
    <details>
      <summary>Подробнее</summary>
      Загрузка файлов требует от пользователей определенной точности при наведении и использовании основ работы с программой
    </details>
    <pre> 
      meta charset=UTF-8(return) 
      -width=device-width-
                                                                 АС = AFC + AVC 
                                                                   АС = TC / Q   

        EDP= Δ QD (%) : Δ P (%)                                  
        EDP= (Q2 –Q1)/(Q2 + Q1) : (P2 –P1)/(P2 + P1)              ВНП = % + ЗП + Тр + КНал – ЧС + Р + Ам + ДС

      </pre>

      body {
        font-family: Veranda;
        background-image: url("img/teg1..jpg");
        color: white;
      }
      progress {
        font-size: 30px;
              display: block;
              margin: 0 auto;
              width: 30%;
            }


            <div class="container mt-5">
              <div class="row">
              <div class="col-md-3">
              <div class="product">
              <div class="image">
                <img src="img/bom1..jpg" alt=""> 
              </div>
              
              <div class="info">
                <h3>Вид услуги</h3>
              
                <ul class="rating">
                  <li><ion-icon name="star"></ion-icon></li>
                  <li><ion-icon name="star"></ion-icon></li>
                  <li><ion-icon name="star"></ion-icon></li>
                  <li><ion-icon name="star"></ion-icon></li>
                  <li><ion-icon name="star-half-outline"></ion-icon></li>
                </ul>
              <div class="info-price">
                <span class="price">1000<small>р</small></span>
                <button class="add-to-cart"><ion-icon name="bag-handle-outline"></ion-icon></button>
              </div>
              </div>
              </div>
              </div> 
              
              </div>
              </div>
                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
              <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


              https://via.placeholder.com/300x400/
img/bom1..jpg

<div class="main-text">WEB DEV BLOG</div>

@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

body {
  font-family: 'Sigmar One', cursive;
  text-align: center;
  background: #000;
  color: #fff;
}
.main-text {
  margin-top: 250px;
  background: url(img/85.jpg);
  font-size: 150px;
  color: transparent;
  -webkit-background-clip: text;
  animation: animate 10s infinite linear;
}

@keyframes animate {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}
justify-content: center;
  align-items: center;
  display: flex;
  width: 80%;
  height: 100%;
  font-size: 20px;
background: url(https://sun9-71.userapi.com/c850728/v850728488/761ec/7FKiA3xLqnU.jpg) no-repeat center center / cover;
margin-right: 10px;





